# youth2k

./: README.md  countGame.go  main.go  plot.py  sinetest.go  test.go  values.csv  values.go
CounterGame/: build.gradle
CounterGame/app/: build.gradle  google-services.json  proguard-rules.pro
CounterGame/app/src/androidTest/java/youth/livetsord/se/countergame/: ExampleInstrumentedTest.java
CounterGame/app/src/main/: AndroidManifest.xml
CounterGame/app/src/main/java/youth/livetsord/se/countergame/: Constants.kt  MainActivity.kt  Register.kt  RestCallback.kt
CounterGame/app/src/main/java/youth/livetsord/se/countergame/fcm/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  Userpost.kt
CounterGame/app/src/main/java/youth/livetsord/se/youthconf/: Constants.kt  MainActivity.kt
CounterGame/app/src/main/java/youth/livetsord/se/youthconf/fcm/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  Userpost.kt
CounterGame/app/src/main/res/anim/: fade_out.xml
CounterGame/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_startpage.xml  start_page.xml
CounterGame/app/src/main/res/menu/: menu_reg.xml
CounterGame/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CounterGame/app/src/main/res/xml/: paths.xml
CounterGame/app/src/test/java/youth/livetsord/se/countergame/: ExampleUnitTest.java
CounterGame/gradle/wrapper/: gradle-wrapper.properties
FrequencyDomain/: local.properties
FrequencyDomain/app/: build.gradle
FrequencyDomain/app/src/main/: AndroidManifest.xml
FrequencyDomain/app/src/main/java/se/livetsord/youth/: MainActivity.java
FrequencyDomain/app/src/main/jni/: FrequencyDomain.cpp
FrequencyDomain/app/src/main/res/layout/: activity_main.xml
FrequencyDomain/app/src/main/res/values/: strings.xml
FrequencyDomain/gradle/wrapper/: gradle-wrapper.properties
Youth/: GoogleService-Info.plist  Podfile
Youth/Youth/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  ViewController.swift
Youth/Youth.xcodeproj/: project.pbxproj
Youth/Youth.xcodeproj/project.xcworkspace/xcuserdata/Farez.xcuserdatad/: UserInterfaceState.xcuserstate
Youth/Youth.xcodeproj/xcuserdata/Farez.xcuserdatad/xcschemes/: Youth.xcscheme  xcschememanagement.plist
Youth/Youth.xcworkspace/xcuserdata/Farez.xcuserdatad/: UserInterfaceState.xcuserstate
Youth/Youth/Assets.xcassets/downloads.imageset/: Contents.json
Youth/Youth/Assets.xcassets/downloads_w.imageset/: Contents.json
Youth/Youth/Assets.xcassets/home.imageset/: Contents.json
Youth/Youth/Assets.xcassets/home_w.imageset/: Contents.json
Youth/Youth/Assets.xcassets/schedule.imageset/: Contents.json
Youth/Youth/Assets.xcassets/schedule_w.imageset/: Contents.json
Youth/Youth/Assets.xcassets/speakers.imageset/: Contents.json
Youth/Youth/Assets.xcassets/speakers_w.imageset/: Contents.json
Youth/Youth/Assets.xcassets/splash.imageset/: Contents.json
Youth/Youth/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Youth/YouthTests/: YouthTests.swift
Youth/YouthUITests/: YouthUITests.swift
Youth2/app/: build.gradle
Youth2/app/src/androidTest/java/se/livetsord/youth/: ExampleInstrumentedTest.kt
Youth2/app/src/main/: AndroidManifest.xml
Youth2/app/src/main/java/se/livetsord/youth/: MainActivity.kt
Youth2/app/src/main/res/drawable/: button_effect_icon_downloads.xml  button_effect_icon_home.xml  button_effect_icon_schema.xml  button_effect_icon_talare.xml  button_tint_selector.xml
Youth2/app/src/main/res/menu/: navigation.xml
Youth2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Youth2/app/src/test/java/se/livetsord/youth/: ExampleUnitTest.kt
Youth2/gradle/wrapper/: gradle-wrapper.properties
countserver/: db_env  postgres.sql
countserver/src/app/: app.go
countserver_copy/src/app/: app.go
countserver_copy/src/teams/: team.go
countserver_copy/src/users/: user.go
src/DMXReciever/: DMXReceiver.go
youthserver/: createDB.sh  db_env  main.go  sftp-config.json  youth-conf-firebase-adminsdk-0cwca-7d1d7464f1.json
youthserver/src/app/: api.go  app.go
youthserver/src/database/: control.go  countdown.go  downloads.go  schedule.go  speaker.go  user.go
youthserver/src/render/: render.go
youthserver/src/users/: user.go
