apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    ext.anko_version = "0.10.1"
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "youth.livetsord.se.youthconf"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 9
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //for Android

    compile 'com.android.support:appcompat-v7:28.2.1'
    compile 'com.github.kittinunf.fuel:fuel-android:1.8.0'
    compile 'com.google.firebase:firebase-messaging:17.3.0'
    compile 'com.android.support:design:28.2.1'
    compile 'com.google.code.gson:gson:2.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.0-beta-2"



    testCompile 'junit:junit:4.12'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'