<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Youth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-Ds-QaX">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schedule" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-6Z-r6T">
                                <rect key="frame" x="42" y="591" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pqv-oM-kDt"/>
                                    <constraint firstAttribute="width" constant="50" id="bCr-ns-DBs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speakers" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-Se-pa5">
                                <rect key="frame" x="162" y="591" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloads" translatesAutoresizingMaskIntoConstraints="NO" id="FOB-UO-KBZ">
                                <rect key="frame" x="283" y="591" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9CH-SL-ybq"/>
                                    <constraint firstAttribute="width" constant="50" id="FId-wE-98Q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="odT-ki-1R5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sOc-6Z-r6T" firstAttribute="top" secondItem="0PF-Ds-QaX" secondAttribute="bottom" constant="24" id="1WF-aU-ync"/>
                            <constraint firstItem="0PF-Ds-QaX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3v4-X7-OyA"/>
                            <constraint firstItem="0PF-Ds-QaX" firstAttribute="trailing" secondItem="odT-ki-1R5" secondAttribute="trailing" id="453-Z6-MXK"/>
                            <constraint firstItem="odT-ki-1R5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4le-gM-dd1"/>
                            <constraint firstItem="Ri8-Se-pa5" firstAttribute="bottom" secondItem="sOc-6Z-r6T" secondAttribute="bottom" id="4mq-pQ-MAf"/>
                            <constraint firstItem="Ri8-Se-pa5" firstAttribute="top" secondItem="sOc-6Z-r6T" secondAttribute="top" id="FLh-GO-mzu"/>
                            <constraint firstItem="sOc-6Z-r6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="Gak-YZ-B4g"/>
                            <constraint firstItem="sOc-6Z-r6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="HKj-fC-NqN"/>
                            <constraint firstAttribute="trailing" secondItem="odT-ki-1R5" secondAttribute="trailing" id="JxQ-v9-ZJ2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sOc-6Z-r6T" secondAttribute="bottom" constant="26" id="Q0J-pr-fDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOB-UO-KBZ" secondAttribute="trailing" constant="26" id="TDS-7c-2cW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="odT-ki-1R5" secondAttribute="bottom" id="aW6-c4-TJ7"/>
                            <constraint firstItem="0PF-Ds-QaX" firstAttribute="leading" secondItem="odT-ki-1R5" secondAttribute="leading" id="emQ-Du-sLF"/>
                            <constraint firstItem="Ri8-Se-pa5" firstAttribute="leading" secondItem="sOc-6Z-r6T" secondAttribute="trailing" constant="70" id="kBN-tL-NvS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sOc-6Z-r6T" secondAttribute="bottom" constant="26" id="nef-cT-XFY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FOB-UO-KBZ" secondAttribute="bottom" constant="26" id="reB-4a-zko"/>
                            <constraint firstItem="odT-ki-1R5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rhS-Nu-AHc"/>
                            <constraint firstItem="Ri8-Se-pa5" firstAttribute="centerX" secondItem="odT-ki-1R5" secondAttribute="centerX" id="tik-A2-FUN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloads" destination="FOB-UO-KBZ" id="GhZ-Ho-Nvz"/>
                        <outlet property="mWebView" destination="0PF-Ds-QaX" id="Mca-ra-pxV"/>
                        <outlet property="schedule" destination="sOc-6Z-r6T" id="1DL-oX-IrP"/>
                        <outlet property="speakers" destination="Ri8-Se-pa5" id="aZW-d4-0gk"/>
                        <outlet property="splash" destination="odT-ki-1R5" id="3Mq-pf-l6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="downloads" width="512" height="512"/>
        <image name="schedule" width="512" height="512"/>
        <image name="speakers" width="512" height="512"/>
        <image name="splash" width="1080" height="1920"/>
    </resources>
</document>
