<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Youth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45v-UA-kMV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-Ds-QaX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2r-PO-CYz">
                                <rect key="frame" x="0.0" y="574" width="375" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="ajO-XQ-BhY"/>
                                </constraints>
                            </imageView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GUc-aH-Sl0">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" image="home" highlightedImage="home_w" translatesAutoresizingMaskIntoConstraints="NO" id="OBM-Jl-v46">
                                <rect key="frame" x="16" y="591" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" image="speakers" highlightedImage="speakers_w" translatesAutoresizingMaskIntoConstraints="NO" id="zxL-ru-0If">
                                <rect key="frame" x="211" y="591" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" image="downloads" highlightedImage="downloads_w" translatesAutoresizingMaskIntoConstraints="NO" id="eU4-3b-hki">
                                <rect key="frame" x="309" y="591" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" image="schedule" highlightedImage="schedule_w" translatesAutoresizingMaskIntoConstraints="NO" id="B7o-by-NGH">
                                <rect key="frame" x="113" y="591" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fade" translatesAutoresizingMaskIntoConstraints="NO" id="BQG-GA-gfm">
                                <rect key="frame" x="0.0" y="524" width="377" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="odT-ki-1R5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="0yd-AS-kU3">
                                <rect key="frame" x="179" y="627" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0PF-Ds-QaX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3v4-X7-OyA"/>
                            <constraint firstItem="GUc-aH-Sl0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7ZJ-5N-Imp"/>
                            <constraint firstItem="m2r-PO-CYz" firstAttribute="top" secondItem="BQG-GA-gfm" secondAttribute="bottom" id="9sa-lg-iym"/>
                            <constraint firstItem="odT-ki-1R5" firstAttribute="trailing" secondItem="GUc-aH-Sl0" secondAttribute="trailing" id="A3m-Lh-xuW"/>
                            <constraint firstAttribute="trailing" secondItem="BQG-GA-gfm" secondAttribute="trailing" constant="-2" id="DDh-hi-DXU"/>
                            <constraint firstItem="m2r-PO-CYz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DcF-7X-MOr"/>
                            <constraint firstItem="0yd-AS-kU3" firstAttribute="top" secondItem="odT-ki-1R5" secondAttribute="bottom" constant="-40" id="IJK-Rn-6qY"/>
                            <constraint firstAttribute="trailing" secondItem="GUc-aH-Sl0" secondAttribute="trailing" id="Kua-ya-UIP"/>
                            <constraint firstItem="odT-ki-1R5" firstAttribute="trailing" secondItem="m2r-PO-CYz" secondAttribute="trailing" id="NX3-uR-EGq"/>
                            <constraint firstItem="45v-UA-kMV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Qnr-ax-d6X"/>
                            <constraint firstItem="45v-UA-kMV" firstAttribute="top" secondItem="0PF-Ds-QaX" secondAttribute="top" id="R4r-AK-hGI"/>
                            <constraint firstItem="odT-ki-1R5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rvp-xD-AqC"/>
                            <constraint firstItem="odT-ki-1R5" firstAttribute="leading" secondItem="BQG-GA-gfm" secondAttribute="leading" id="U1J-BE-HhM"/>
                            <constraint firstItem="GUc-aH-Sl0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XRY-Ca-Qmn"/>
                            <constraint firstItem="45v-UA-kMV" firstAttribute="leading" secondItem="GUc-aH-Sl0" secondAttribute="leading" id="YwP-RM-1JT"/>
                            <constraint firstItem="0yd-AS-kU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="ZdM-wN-cX3"/>
                            <constraint firstItem="m2r-PO-CYz" firstAttribute="leading" secondItem="GUc-aH-Sl0" secondAttribute="leading" id="cYd-JB-XYQ"/>
                            <constraint firstItem="m2r-PO-CYz" firstAttribute="trailing" secondItem="0PF-Ds-QaX" secondAttribute="trailing" id="fpe-ci-hrO"/>
                            <constraint firstItem="m2r-PO-CYz" firstAttribute="leading" secondItem="BQG-GA-gfm" secondAttribute="leading" id="geP-qs-iWs"/>
                            <constraint firstItem="odT-ki-1R5" firstAttribute="leading" secondItem="0PF-Ds-QaX" secondAttribute="leading" id="hqg-sP-ool"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0PF-Ds-QaX" secondAttribute="bottom" id="oIi-dR-IyN"/>
                            <constraint firstItem="45v-UA-kMV" firstAttribute="trailing" secondItem="GUc-aH-Sl0" secondAttribute="trailing" id="oxS-vQ-ESd"/>
                            <constraint firstItem="odT-ki-1R5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qcF-9r-763"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottombar" destination="m2r-PO-CYz" id="xKx-u0-Th5"/>
                        <outlet property="downloads" destination="eU4-3b-hki" id="07z-RY-a9a"/>
                        <outlet property="fade" destination="BQG-GA-gfm" id="MUX-iU-MO7"/>
                        <outlet property="home" destination="OBM-Jl-v46" id="D4X-jM-1Fm"/>
                        <outlet property="mWebView" destination="0PF-Ds-QaX" id="Mca-ra-pxV"/>
                        <outlet property="mWebView2" destination="45v-UA-kMV" id="Zsb-YH-Llr"/>
                        <outlet property="progress" destination="GUc-aH-Sl0" id="eaS-Cj-hlQ"/>
                        <outlet property="schedule" destination="B7o-by-NGH" id="D4v-kk-aIp"/>
                        <outlet property="speakers" destination="zxL-ru-0If" id="aea-46-bn4"/>
                        <outlet property="spinner" destination="0yd-AS-kU3" id="Im8-89-tBf"/>
                        <outlet property="splash" destination="odT-ki-1R5" id="3Mq-pf-l6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="downloads" width="150" height="150"/>
        <image name="downloads_w" width="150" height="150"/>
        <image name="fade" width="500" height="50"/>
        <image name="home" width="150" height="150"/>
        <image name="home_w" width="150" height="150"/>
        <image name="schedule" width="150" height="150"/>
        <image name="schedule_w" width="150" height="150"/>
        <image name="speakers" width="150" height="150"/>
        <image name="speakers_w" width="150" height="150"/>
        <image name="splash" width="1080" height="1920"/>
    </resources>
</document>
